<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="recordsModelStoreContainer" CdmEntityContainer="recordsEntities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="recordsModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_address" ColumnName="emp_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>